<!DOCTYPE html>
<html>
<head>
<style>
ul {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: fixed;
  width: 100%;
  background-color: #f3f3f3;
}
li {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  display: inline;
}

li a {
  color: #666;
}


li:last-child {
  border-right: none;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  text-align: center;
  height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--white);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: rgb(218, 216, 216);
}

ul {
  /* border: 1px solid #e7e7e7; */
  background-color: #f3f3f3;
}

li a {
  color: #666;
}

</style>
</head>
<body>

<p>In this example, we remove the bullets from the list, and its default padding and margin.</p>
<div class="topnav">
    <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
    </ul>
</div>

</body>
</html>